*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #2c3e50, #000000);
}

.container{
  margin-top: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container .card{
  position: relative;
  width: 600px;
  height:350px;
  margin: 20px;
  transition: 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(45deg, #a71d31, #3f0d12);
}

.container .card img{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 370px;
  transition: 0.5s;
}

.container .card:hover img{
  left: 78%;
  height: 415px;
}

.container .card .content{
  position: relative;
  width: 50%;
  left: 20%;
  opacity: 0;
  visibility: hidden;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
}

.container .card:hover .content{
  left: -10px;
  opacity: 1;
  visibility: visible;
}

.container .card .content h2{
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
}

.container .card .content p{
  color: #fff;
  margin: 20px 0;
}

.container .card .content a{
  position: relative;
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 10px 20px;
  margin-top: 20px;
  font-weight: bold;
}

/*  Obs: O responsivo não está ok */

@media(max-width: 991px){
  .container .card{
    width: auto;
    max-width: 600px;
    align-items:flex-start
  }

  .container .card:hover{
    height:600px;
  }
  .container .card:hover img{
    left: 50%;
    height:350px;
  }
  container .card .content{
    width: 100%;
    left: 0;
    padding: 40px;
  }
}

@media(max-width: 767px){
  .container{
    flex-direction: column;
  }

}

